<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/mustard"
    tools:context=".activities.NewUserActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:3"
        app:cardCornerRadius="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pinky">

            <TextView
                android:id="@+id/title_create_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/container1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Crear\nUsuario"
                android:gravity="center"
                android:fontFamily="@font/josefin_sans"
                android:textStyle="bold"
                android:textSize="60sp"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_create_user"
                app:layout_constraintBottom_toTopOf="@id/container2">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/view1"
                    android:text="@string/create_user_text_view1"
                    android:paddingStart="12dp"
                    style="@style/textViews"/>

                <ImageView
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/rectangle_container"
                    app:layout_constraintTop_toBottomOf="@id/text1"/>
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese su nombre"
                    style="@style/edit_texts"
                    app:layout_constraintTop_toTopOf="@id/view1"
                    android:maxLines="1"

                    app:layout_constraintBottom_toBottomOf="@id/view1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container1"
                app:layout_constraintBottom_toTopOf="@id/container3">

                <TextView
                    style="@style/textViews"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/view2"
                    android:paddingStart="12dp"
                    android:text="Nombre de Usuario"/>

                <ImageView
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/rectangle_container"
                    app:layout_constraintTop_toBottomOf="@id/text2"/>
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese su nuevo usuario"
                    android:maxLines="1"
                    style="@style/edit_texts"
                    app:layout_constraintTop_toTopOf="@id/view2"
                    app:layout_constraintBottom_toBottomOf="@id/view2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/container2"
                app:layout_constraintBottom_toTopOf="@id/btn_create_user">

                <TextView
                    style="@style/textViews"
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/view3"
                    android:paddingStart="12dp"
                    android:text="Contraseña (8-15 carácteres)"/>

                <ImageView
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/rectangle_container"
                    app:layout_constraintTop_toBottomOf="@id/text3"/>
                <EditText
                    android:layout_margin="10dp"
                    android:id="@+id/edit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese su nueva contraseña"
                    style="@style/edit_texts"
                    android:maxLines="1"
                    android:maxLength="15"
                    app:layout_constraintTop_toTopOf="@id/view3"
                    app:layout_constraintBottom_toBottomOf="@id/view3"
                    android:inputType="textPassword"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_create_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/container3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Crear cuenta"
                android:textSize="20sp"
                style="@style/buttons"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>