<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MakePizzaActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent = "0.5"/>

    <TextView
        android:id="@+id/title_ingredientes"
        style="@style/titles"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/ingredientes"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:id="@+id/ingredientes1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/title_ingredientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_one">

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Queso"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="10 Bs"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientes2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/title_ingredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_one">

        <CheckBox
            android:layout_width="17dp"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Piña"
            android:fontFamily="@font/cardo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="5 Bs"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/precio_parcial"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:text="Precio Regular:"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.00 Bs"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_tamanio"
        style="@style/titles"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/tamanio"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precio_parcial" />

    <LinearLayout
        android:id="@+id/tamanio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_tamanio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Pequeña" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hola"/>

        </LinearLayout>



    </LinearLayout>



    <Button
        style="@style/buttons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/continuar"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>